# JavaFXServices

./: README.md  build.gradle  settings.gradle
src/ios/: Default-Info.plist
src/ios/assets/Assets.xcassets/LaunchScreen.imageset/: Contents.json
src/ios/assets/Base.lproj/: LaunchScreen.storyboard
src/ios/assets/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  Info.plist  LaunchScreenID.nib
src/main/java/: module-info.java
src/main/java/javasuns/samples/: Properties.java  Services.java  ServicesFX.java  ServicesPreloader.java
src/main/java/javasuns/samples/controller/: MainScreenController.java
src/main/java/javasuns/samples/controller/header/: HeaderController.java
src/main/java/javasuns/samples/controller/interfaces/: Controller.java
src/main/java/javasuns/samples/controller/popup/: MessageController.java
src/main/java/javasuns/samples/controller/service/: BrowserController.java  DeviceInfoController.java  PushNotificationsController.java  ServicesController.java  ShareContentController.java
src/main/java/javasuns/samples/controller/tabs/: TabController.java
src/main/java/javasuns/samples/model/paneltracker/: PanelTracker.java
src/main/java/javasuns/samples/model/paneltracker/fxml/: FXMLPane.java  PaneList.java
src/main/java/javasuns/samples/model/platform/: MultiPlatform.java
src/main/java/javasuns/samples/model/platform/interf/: DesktopPlatform.java  MobilePlatform.java  Platform.java
src/main/java/javasuns/samples/support/animations/: TabAnimation.java
src/main/resources/javasuns/samples/css/: Main.css  Services.css
src/main/resources/javasuns/samples/view/: MainScreen.fxml
src/main/resources/javasuns/samples/view/header/: Header.css  Header.fxml
src/main/resources/javasuns/samples/view/popup/: Message.css  Message.fxml
src/main/resources/javasuns/samples/view/service/: Browser.fxml  DeviceInfo.fxml  PushNotifications.fxml  Services.fxml  ShareContent.fxml
src/main/resources/javasuns/samples/view/tabs/: Tab.fxml
